#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyD63NCAQyOV0XiYRFiL00tZn1at9mnaMzM"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflixclone-react-f9d09.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflixclone-react-f9d09"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflixclone-react-f9d09.appspot.com"
REACT_APP_MESSAGING_SENDER="910835854334"
REACT_APP_APP_ID="1:910835854334:web:231ceee1f5f51ea2e6aeaf"

#IMDB API
# REACT_APP_IMDB_API_KEY=